# OutSystems.FileServer

./: OutSystems.FileServer.sln  readme.md
Api/: Api.csproj  Program.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  FilesControllerTests.cs
Api/Controllers/: AuthController.cs  FilesController.cs
Api/Properties/: launchSettings.json
Api/Requests/: FileUploadRequest.cs  LoginRequest.cs
Api/Responses/: FolderResponse.cs  TokenResponse.cs
